spring.datasource.url=jdbc:postgresql://localhost:5432/education_system
spring.datasource.username=postgres
spring.datasource.password=123414
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=****
spring.mail.password=****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.file.name=log/logs.log
logging.charset.file=UTF-8

server.error.whitelabel.enabled=false
server.error.path=/error